<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shristi's Website</title>
</head>
<style>
    *
    {
    margin: 0px;
    }
    .text1
    {
        background-color: burlywood;
        margin: 0px;
        padding: 20px;
    }
    .text2
    {
        background-color:darkcyan;
        margin: 0px;
        padding: 20px;
    }
    .image 
    {
        margin: 0px;
        background-image: url("pexels-andrea-piacquadio-800323.jpg");
        background-size: cover;
        height: 100vh;
        background-position: center;
        background-size: cover;
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .image>h1{
       text-align: center; 
       color: black;
       font-size: 50px;
    }
    .image>h3{
       text-align: center; 
       color: red;
       font-size: 20px;
       margin-top: 20px;
    }
        
        input#go:hover
        {
        background-color: rgb(12, 8, 3);
        text-align: center;
        }
        .footer
        {
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
            text-align: center;
        }
        .footer >div{
            padding: 20px;
            width: 33%;
        }
</style>
<body>
    <div class = "image">
        <h1>Welcome to my world of Photography!!!!</h1>
        <h3> <input class ="button" type ="button" value="Read More"></h3>
        </div>
        <div class="text1">
            <p>Photography is the art, application, and practice of creating durable images by recording light, either
                electronically by means of an image sensor, or chemically by means of a light-sensitive material such as
                photographic film. It is employed in many fields of science, manufacturing , and business, as well as its
                more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
            </p>
        </div>
        <div class="text2">
            <p>
                The word "photography" was created from the Greek roots φωτός (phōtós), genitive of φῶς (phōs), "light" and
                γραφή (graphé) "representation by means of lines" or "drawing",The word "photography" was created from the
                Greek roots φωτός (phōtós), genitive of φῶς (phōs), "light" and γραφή (graphé) "representation by means of
                lines" or "drawing", together meaning "drawing with light" together meaning "drawing with light"
            </p>
        </div>
        <div class="footer">
            <div>Contact no. : +977-9878667854</div>
            <div style="background-color:skyblue;"><a href="http://youtube.com">My site</a></div>
            <div>Babarmahal, Kathmandu</div>
        </div>
</body>
</html>